{
  "images": [
    { "src": "images/scroll/ghee.webp" },
    { "src": "images/scroll/jalebi.webp" },
    { "src": "images/scroll/mango-pulp.webp" },
    { "src": "images/scroll/samosas.webp" }
  ]
}
