{
  "images": [
    { "src": "images/scroll/banner1.svg", "alt": "Fresh Indian Groceries - Save Up to 30%" },
    { "src": "images/scroll/banner2.svg", "alt": "Authentic Spices - Special Offer This Week" },
    { "src": "images/scroll/banner3.svg", "alt": "Premium Basmati Rice - Limited Stock" },
    { "src": "images/scroll/banner4.svg", "alt": "Fresh Dairy & Snacks - Free Delivery Over £50" }
  ]
}
